{
  "name": "image-gallery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.4",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-instantsearch-dom": "^6.40.4",
    "typesense-instantsearch-adapter": "^2.8.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.4"
  }
}
